# URL de la base de données locale. A adapter avec les valeurs de votre .env.db
DATABASE_URL="postgresql://myuser:mypassword@localhost:5434/mydb"

# Port du serveur de développement
PORT=3000

# Origine du client front-end pour les CORS
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# Remplacez cette clé par une chaîne de caractères longue et aléatoire dans votre .env
SESSION_SECRET=votre_super_cle_secrete_ici_a_changer

# Mots de passe pour les utilisateurs de test (seeding)
# A définir dans votre .env pour le développement local
SEED_USER_PASSWORD=ChangeMeInDotEnv1!
SEED_ADMIN_PASSWORD=ChangeMeInDotEnv2!
SEED_CHARLIE_PASSWORD=ChangeMeInDotEnv3!